<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            width: 50%;
            height: 50%;
            border: 1px solid black;
        }
        .Name{
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        .username{
            border: 1px solid black;
            width: 100px;
            height: 50px;
        }
        #loader{            
            border: 12px solid #f3f3f3; /* Light grey */
            border-top: 12px solid #050505; /* Blue */
            margin-top: 20%;
            margin-left: 45%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }        

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body onload="myFunction()" >
    <p id="user" style="display: none;">Display User List:</p>
    <div id="loader">
        <div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="JS/5.js"></script>
</body>
</html>